empty: 0 LoC, 0 bytes
Counter: 14 LoC, 258 bytes
verifier: 208 LoC, 11040 bytes
OptimizorClub: 782 LoC, 35905 bytes
UniswapV3: 3189 LoC, 146583 bytes
Solarray: 1544 LoC, 35898 bytes
console: 1552 LoC, 67315 bytes
Vm: 1763 LoC, 91405 bytes
safeconsole: 13248 LoC, 397898 bytes

parser/empty/solc/parse time:   [2.2922 ms 2.3108 ms 2.3282 ms]
parser/empty/solar/lex  time:   [541.36 ns 544.81 ns 549.85 ns]
parser/empty/solar/parse
                        time:   [845.16 ns 846.95 ns 848.78 ns]
parser/empty/solang/lex time:   [12.051 ns 12.088 ns 12.130 ns]
parser/empty/solang/parse
                        time:   [101.11 ns 101.31 ns 101.58 ns]
parser/empty/slang/parse
                        time:   [3.7528 µs 3.7603 µs 3.7663 µs]

parser/Counter/solc/parse
                        time:   [2.3552 ms 2.3659 ms 2.3759 ms]
parser/Counter/solar/lex
                        time:   [1.4206 µs 1.4252 µs 1.4314 µs]
parser/Counter/solar/parse
                        time:   [3.3760 µs 3.3853 µs 3.3934 µs]
parser/Counter/solang/lex
                        time:   [1.5712 µs 1.5804 µs 1.5870 µs]
parser/Counter/solang/parse
                        time:   [9.1701 µs 9.2166 µs 9.2867 µs]
parser/Counter/slang/parse
                        time:   [179.14 µs 181.72 µs 183.99 µs]

parser/verifier/solc/parse
                        time:   [2.9353 ms 2.9470 ms 2.9566 ms]
parser/verifier/solar/lex
                        time:   [37.789 µs 37.936 µs 38.087 µs]
parser/verifier/solar/parse
                        time:   [92.146 µs 92.462 µs 92.852 µs]
parser/verifier/solang/lex
                        time:   [70.038 µs 70.801 µs 71.580 µs]
parser/verifier/solang/parse
                        time:   [470.16 µs 472.12 µs 474.56 µs]
parser/verifier/slang/parse
                        time:   [9.9977 ms 10.026 ms 10.063 ms]

parser/OptimizorClub/solc/parse
                        time:   [3.8559 ms 3.8690 ms 3.8795 ms]
parser/OptimizorClub/solar/lex
                        time:   [124.86 µs 126.59 µs 127.85 µs]
parser/OptimizorClub/solar/parse
                        time:   [250.06 µs 256.01 µs 261.42 µs]
parser/OptimizorClub/solang/lex
                        time:   [193.60 µs 194.45 µs 195.80 µs]
parser/OptimizorClub/solang/parse
                        time:   [1.3218 ms 1.3255 ms 1.3295 ms]
parser/OptimizorClub/slang/parse
                        time:   [27.246 ms 27.286 ms 27.327 ms]

parser/UniswapV3/solc/parse
                        time:   [6.8992 ms 6.9158 ms 6.9313 ms]
parser/UniswapV3/solar/lex
                        time:   [358.47 µs 361.62 µs 365.78 µs]
parser/UniswapV3/solar/parse
                        time:   [716.88 µs 720.27 µs 724.06 µs]
parser/UniswapV3/solang/lex
                        time:   [666.98 µs 670.52 µs 674.81 µs]
parser/UniswapV3/solang/parse
                        time:   [3.4199 ms 3.4409 ms 3.4574 ms]
parser/UniswapV3/slang/parse
                        time:   [73.188 ms 73.813 ms 74.258 ms]

parser/Solarray/solc/parse
                        time:   [4.4936 ms 4.5117 ms 4.5318 ms]
parser/Solarray/solar/lex
                        time:   [215.91 µs 216.19 µs 216.50 µs]
parser/Solarray/solar/parse
                        time:   [550.32 µs 551.84 µs 553.82 µs]
parser/Solarray/solang/lex
                        time:   [316.49 µs 317.62 µs 318.33 µs]
parser/Solarray/solang/parse
                        time:   [2.8547 ms 2.8561 ms 2.8573 ms]
parser/Solarray/slang/parse
                        time:   [67.971 ms 68.552 ms 69.321 ms]

parser/console/solc/parse
                        time:   [5.6462 ms 5.6751 ms 5.6990 ms]
parser/console/solar/lex
                        time:   [305.20 µs 305.93 µs 306.70 µs]
parser/console/solar/parse
                        time:   [640.79 µs 644.21 µs 648.02 µs]
parser/console/solang/lex
                        time:   [481.02 µs 481.54 µs 481.97 µs]
parser/console/solang/parse
                        time:   [3.6130 ms 3.6188 ms 3.6248 ms]
parser/console/slang/parse
                        time:   [74.032 ms 74.539 ms 75.131 ms]

parser/Vm/solc/parse    time:   [4.7578 ms 4.7860 ms 4.8090 ms]
parser/Vm/solar/lex     time:   [203.43 µs 203.56 µs 203.73 µs]
parser/Vm/solar/parse   time:   [336.94 µs 338.37 µs 340.39 µs]
parser/Vm/solang/lex    time:   [415.84 µs 431.17 µs 445.43 µs]
parser/Vm/solang/parse  time:   [1.4114 ms 1.4136 ms 1.4168 ms]
parser/Vm/slang/parse   time:   [19.430 ms 19.605 ms 19.742 ms]

parser/safeconsole/solc/parse
                        time:   [23.012 ms 23.179 ms 23.329 ms]
parser/safeconsole/solar/lex
                        time:   [1.6442 ms 1.6472 ms 1.6513 ms]
parser/safeconsole/solar/parse
                        time:   [4.6811 ms 4.7190 ms 4.7447 ms]
parser/safeconsole/solang/lex
                        time:   [2.5378 ms 2.5411 ms 2.5453 ms]
parser/safeconsole/solang/parse
                        time:   [19.103 ms 19.263 ms 19.464 ms]
parser/safeconsole/slang/parse
                        time:   [425.48 ms 428.78 ms 432.52 ms]
