empty: 0 LoC, 0 bytes
Counter: 14 LoC, 258 bytes
verifier: 208 LoC, 11040 bytes
OptimizorClub: 782 LoC, 35905 bytes
UniswapV3: 3189 LoC, 146583 bytes
Solarray: 1544 LoC, 35898 bytes
console: 1552 LoC, 67315 bytes
Vm: 1763 LoC, 91405 bytes
safeconsole: 13248 LoC, 397898 bytes

parser/empty/solc/parse time:   [1.7095 ms 1.7167 ms 1.7268 ms]
parser/empty/sulk/lex   time:   [929.72 ns 932.70 ns 935.60 ns]
parser/empty/sulk/parse time:   [1.3479 µs 1.3752 µs 1.4277 µs]
parser/empty/solang/lex time:   [8.9850 ns 9.0080 ns 9.0325 ns]
parser/empty/solang/parse
                        time:   [111.17 ns 111.71 ns 112.66 ns]
parser/empty/slang/parse
                        time:   [32.165 µs 32.212 µs 32.284 µs]

parser/Counter/solc/parse
                        time:   [1.7867 ms 1.7880 ms 1.7889 ms]
                        Performance has improved.
parser/Counter/sulk/lex time:   [1.8414 µs 1.8435 µs 1.8466 µs]
parser/Counter/sulk/parse
                        time:   [4.1981 µs 4.2226 µs 4.2529 µs]
parser/Counter/solang/lex
                        time:   [1.9789 µs 2.0008 µs 2.0361 µs]
parser/Counter/solang/parse
                        time:   [10.703 µs 10.843 µs 11.014 µs]
parser/Counter/slang/parse
                        time:   [1.1930 ms 1.2180 ms 1.2449 ms]

parser/verifier/solc/parse
                        time:   [3.4721 ms 3.5210 ms 3.6007 ms]
                        Performance has improved.
parser/verifier/sulk/lex
                        time:   [38.888 µs 39.978 µs 41.911 µs]
parser/verifier/sulk/parse
                        time:   [103.51 µs 109.48 µs 118.67 µs]
parser/verifier/solang/lex
                        time:   [80.568 µs 81.554 µs 82.359 µs]
parser/verifier/solang/parse
                        time:   [529.58 µs 543.95 µs 565.78 µs]

parser/verifier/slang/parse
                        time:   [77.649 ms 79.896 ms 81.913 ms]

parser/OptimizorClub/solc/parse
                        time:   [6.6424 ms 6.8432 ms 7.0932 ms]
                        Performance has improved.
parser/OptimizorClub/sulk/lex
                        time:   [154.01 µs 156.76 µs 159.89 µs]
parser/OptimizorClub/sulk/parse
                        time:   [337.32 µs 344.66 µs 354.27 µs]
                        Performance has regressed.
parser/OptimizorClub/solang/lex
                        time:   [245.06 µs 247.72 µs 251.18 µs]
parser/OptimizorClub/solang/parse
                        time:   [1.4808 ms 1.4979 ms 1.5324 ms]
parser/OptimizorClub/slang/parse
                        time:   [216.82 ms 218.62 ms 220.99 ms]

parser/UniswapV3/solc/parse
                        time:   [19.751 ms 19.767 ms 19.788 ms]
                        Performance has improved.
parser/UniswapV3/sulk/lex
                        time:   [405.44 µs 407.04 µs 409.75 µs]
parser/UniswapV3/sulk/parse
                        time:   [846.64 µs 846.75 µs 846.86 µs]
parser/UniswapV3/solang/lex
                        time:   [839.41 µs 841.67 µs 843.21 µs]
parser/UniswapV3/solang/parse
                        time:   [4.0430 ms 4.0707 ms 4.1068 ms]

parser/UniswapV3/slang/parse
                        time:   [605.01 ms 605.17 ms 605.32 ms]

parser/Solarray/solc/parse
                        time:   [7.1356 ms 7.1379 ms 7.1406 ms]
                        Performance has improved.
parser/Solarray/sulk/lex
                        time:   [203.89 µs 203.95 µs 204.02 µs]
parser/Solarray/sulk/parse
                        time:   [548.83 µs 548.97 µs 549.13 µs]
parser/Solarray/solang/lex
                        time:   [348.38 µs 348.65 µs 348.94 µs]
parser/Solarray/solang/parse
                        time:   [3.2365 ms 3.2370 ms 3.2374 ms]
parser/Solarray/slang/parse
                        time:   [440.79 ms 441.01 ms 441.34 ms]

parser/console/solc/parse
                        time:   [10.726 ms 10.729 ms 10.732 ms]
                        Performance has improved.
parser/console/sulk/lex time:   [316.16 µs 316.31 µs 316.51 µs]
parser/console/sulk/parse
                        time:   [689.54 µs 690.05 µs 690.97 µs]
parser/console/solang/lex
                        time:   [540.98 µs 541.26 µs 541.58 µs]
parser/console/solang/parse
                        time:   [4.1051 ms 4.1057 ms 4.1063 ms]

parser/console/slang/parse
                        time:   [506.01 ms 512.59 ms 525.43 ms]

parser/Vm/solc/parse    time:   [12.249 ms 12.533 ms 12.856 ms]
parser/Vm/sulk/lex      time:   [227.10 µs 231.22 µs 236.78 µs]
parser/Vm/sulk/parse    time:   [439.64 µs 440.02 µs 440.62 µs]
parser/Vm/solang/lex    time:   [525.25 µs 525.76 µs 526.45 µs]
parser/Vm/solang/parse  time:   [1.6001 ms 1.6016 ms 1.6040 ms]

parser/Vm/slang/parse   time:   [86.329 ms 86.346 ms 86.368 ms]


parser/safeconsole/solc/parse
                        time:   [52.941 ms 53.014 ms 53.079 ms]
                        Performance has improved.
parser/safeconsole/sulk/lex
                        time:   [1.6479 ms 1.6490 ms 1.6501 ms]
parser/safeconsole/sulk/parse
                        time:   [4.2143 ms 4.2677 ms 4.3577 ms]
parser/safeconsole/solang/lex
                        time:   [2.8853 ms 2.8880 ms 2.8913 ms]
parser/safeconsole/solang/parse
                        time:   [18.188 ms 18.359 ms 18.505 ms]

parser/safeconsole/slang/parse
                        time:   [4.2658 s 4.2826 s 4.3045 s]
